{
    "cSpell.words": [
        "teamproject",
        "tuter"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-23.0.2.7-hotspot"
}